# PurpleMoonOS_Old

./: PurpleMoon.sln  README.md
PurpleMoon/: PurpleMoon.csproj
PurpleMoon/Commands/: CMD_CLEAR.cs  CMD_GUI.cs  TERM_CLEAR.cs
PurpleMoon/Core/: CLI.cs  Clock.cs  ControlManager.cs  Graphics2D.cs  Kernel.cs  ProcessManager.cs
PurpleMoon/GUI/: Control.cs  Window.cs
PurpleMoon/GUI/Controls/: Button.cs  CheckBox.cs  Label.cs  TextBox.cs
PurpleMoon/GUI/System/: Dialog.cs  MenuApps.cs  MenuMain.cs  Taskbar.cs
PurpleMoon/Hardware/: KBPS2.cs  KBStringReader.cs  MSPS2.cs  PMFAT.cs  SVGA.cs  VGA.cs
PurpleMoon/Math/: Point.cs  Rectangle.cs  Vector2.cs  Vector3.cs
PurpleMoon/Processes/: AboutOS.cs  Logon.cs  LogonWindow.cs  Shell.cs  Terminal.cs
PurpleMoon/Types/: Bitmap.cs  CLICommand.cs  Color.cs  ControlStyle.cs  Cursor.cs  DialogResult.cs  Font.cs  FontCharIndex.cs  Process.cs  ProcessPriority.cs  TerminalChar.cs  TerminalCommand.cs  TextAlign.cs
